# springbootDB

./: build.gradle  springbootDB.ipr
src/main/java/net/toregard/: Application.java
src/main/java/net/toregard/controller/: ListCVController.java  MessageCV.java  RedisController.java
src/main/java/net/toregard/fault/: BusinessFault.java
src/main/java/net/toregard/model/: CV.java
src/main/java/net/toregard/respository/: CVRepository.java
src/main/java/net/toregard/service/: CVService.java  CVServiceImp.java
src/main/resources/: application.properties
src/test/java/net/toregard/controller/: RestControllerInterfacesTest.java
src/test/java/net/toregard/respository/: CVRepositoryTest.java
src/test/resources/: application.properties
