buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
//	configurations {
//		compile.exclude module: "spring-boot-starter-tomcat"
//	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'springdb'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//Rest spring-boot-starter-actuator
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	runtime('mysql:mysql-connector-java')
	//runtime('com.h2database:h2:1.4.187')
	//compile('com.h2database:h2:1.4.191')
	//runtime('com.h2database:h2:1.4.191')
	//testCompile('com.h2database:h2:1.4.191')
    //testRuntime('com.h2database:h2:1.4.191')
	testCompile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
