#spring.profiles.active=production

spring.datasource.url=jdbc:mysql://localhost:3306/toregarddb
spring.datasource.username=root
spring.datasource.password=heiw442
#none, validate, update, create-drop create
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html

#spring.jpa.hibernate.ddl-auto=create-drop
#debug=true
#?logging.level.org.springframework.data=DEBUG

# http://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot.html#boot-redis-configuration
spring.redis.host=toregardredis.redis.cache.windows.net
spring.redis.password=BHhRY7Rf2Bs/hf6R3hIrU0TL4SDz5BCR8GGr4P39t+U=
spring.redis.port=6379
